<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#009688"
    tools:context=".ActivitySettings">


    <LinearLayout
        android:id="@+id/linear_Shap_Razryad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_Level"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Настройка разрядности"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_Contr_Dup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linear_Shap_Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/Chk_dup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:buttonTint="#3F51B5"
            android:onClick="onCheckboxClicked"
            android:shadowColor="#3F51B5"
            android:shadowRadius="15"
            android:text="Повторы цифр"
            android:textColorHighlight="#FFEB3B"
            android:textColorLink="#3F51B5"
            android:textStyle="bold"
            app:buttonIconTint="#3F51B5" />

        <CheckBox
            android:id="@+id/Chk_numb"
            android:layout_width="200dp"
            android:layout_height="73dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="#FF9800"
            android:buttonTint="#3F51B5"
            android:checked="true"
            android:onClick="onCHk_Numb_Clicked"
            android:text="Ввод Вашего числа\n(иначе нужно будет вводить ответы)"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_Level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linear_Shap_Razryad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_Shap_Level"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сложность для\nпользователя "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rd_lev_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:checked="true"
                    android:text="Низкий"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rd_lev_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:checked="true"
                    android:text="Средний"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rd_lev_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:text="Высокий"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уровень\nпрограммы"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:checked="true"
                    android:text="Обычный"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:text="Усиленный"
                    android:textSize="12sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:text="Мастер блиц"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/Chk_trening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:buttonTint="#3F51B5"
                android:onClick="Click_Trening"
                android:text="Тренировка"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_Podval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_razr"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_ret3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:backgroundTint="#F26A98"
            android:onClick="Click"
            android:text="Возврат"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_rules"
            app:layout_constraintStart_toStartOf="@+id/txt_rules"
            app:layout_constraintTop_toBottomOf="@+id/txt_rules"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_Shap_Level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linear_Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_Contr_Dup"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="337dp"
            android:layout_height="match_parent"
            android:text="Настройка уровней сложности"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_razr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_Shap_Razryad"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_count_numb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество\nцифр в числе"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rbg_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A3C181"
                android:checkedButton="@id/rb_count4">

                <RadioButton
                    android:id="@+id/rb_count3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4CAF50"
                    android:buttonTint="#3F51B5"
                    android:checked="false"
                    android:onClick="OnClick_Count_Numb"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb_count4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4CAF50"
                    android:buttonTint="#3F51B5"
                    android:checked="true"
                    android:clickable="false"
                    android:onClick="OnClick_Count_Numb"
                    android:text="4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_count5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:enabled="false"
                    android:onClick="OnClick_Count_Numb"
                    android:text="5" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_10_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Система\nсчисления"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_count_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:checked="true"
                    android:text="10"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_count_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3F51B5"
                    android:text="16" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>